<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4cc656c06034837bdfca5b48ad77b24" Name="Diagram1">
        <EntityTypeShape EntityType="ClimaTempoSimples.Infrastructure.Persistence.Cidade" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClimaTempoSimples.Infrastructure.Persistence.Estado" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClimaTempoSimples.Infrastructure.Persistence.PrevisaoClima" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ClimaTempoSimples.Infrastructure.Persistence.fk_cidade_estado" ManuallyRouted="false" />
        <AssociationConnector Association="ClimaTempoSimples.Infrastructure.Persistence.fk_previsao_cidade" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>